{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MeterDb;Username=postgres;Password=postgres;Pooling=true;",
    "PostgresRemote": "Host=91.221.71.162;Port=5432;Database=MeterDb;Username=postgres;Password=postgres456;Pooling=true;"
  },
  "MaximumThreadsToAccessDatabase": "3"
}
